MONGO_URI=mongodb://Slackoth:Whut@cluster0-shard-00-00-xcuf7.mongodb.net:27017,cluster0-shard-00-01-xcuf7.mongodb.net:27017,cluster0-shard-00-02-xcuf7.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3000
DEBUG=tercer-parcial:*